!-------------------------------------------------------------------------------
! xlockmore settings
!-------------------------------------------------------------------------------

XLock.fontset: 				-xos4-terminus-medium-r-normal--0-0-72-72-c-0-iso8859-1
XLock.planfontset: 			-xos4-terminus-medium-r-normal--0-0-72-72-c-0-iso8859-1

!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    90
!Xft.hintstyle:              hintslight
Xft.autohint:		0
Xft.lcdfilter:		lcddefault
Xft.hintstyle:		hintfull
Xft.hinting:		1
Xft.antialias:		0
Xft.rgba:		rgb


!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------
!

! Disable printing
URxvt.print-pipe:	"cat > /dev/null"

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            500
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
! URxvt.allow_bold:           false
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:Anonymous Pro:pixelsize=13
!URxvt*boldFont: xft:Envy Code R:pixelsize=12

! Fix font space
!URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          plain
URxvt.scrollBar:            false

! Perl extensions
!URxvt.perl-ext-common:  default,matcher
!URxvt.url-launcher:      /usr/bin/firefox
!URxvt.matcher.button:   1

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Hybrid Terminal Colours
! vim: ft=xdefaults
 
! Tomorrow-Night Palette
! Modifications to match jellybeans.vim
#define t_background #151515
#define t_current_line #282A2E
#define t_selection #373B41
#define t_foreground #C5C8C6
#define t_comment #808080
#define t_red #D75F5F
#define t_orange #FFAF5F
#define t_yellow #F0C674
#define t_green #87AF5F
#define t_aqua #8ABEB7
#define t_blue #87AFD7
#define t_purple #B294BB
 
*background: t_background
*foreground: t_foreground
! black
*color0: t_current_line
*color8: t_selection
! red
*color1: #A54242
*color9: t_red
! green
*color2: #8C9440
*color10: t_green
! yellow
*color3: t_orange
*color11: t_yellow
! blue
*color4: #5F819D
*color12: t_blue
! magenta
*color5: #85678F
*color13: t_purple
! cyan
*color6: #5E8D87
*color14: t_aqua
! white
*color7: t_comment
*color15: t_foreground
